// Настройки локального сервера
/* global app */

//  -------------------------------------------------------------;
//    Таск-раннер конфигурации локального сервера.
//  -------------------------------------------------------------;

'use strict';

export const server = () => {
  app.plugins.browsersync.init({
    watch: true,
    notify: false,
    posrt: 8080,
    server: {
      baseDir: `${app.path.build.html}`,
    },
    // Режим призрака, это когда отражаются действия на другом устройстве
    // При кликах, работой с формами, и скролле страниц
    ghostMode: false,
  });
};
